<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">


</head>
<body>

<div class="center">
    <div class="container  bg-black p-3">
        <div class="d-flex" role="search">
            <input id="txtInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-danger" type="submit" onclick="searchCountry()">Search</button>
        </div>
    </div>

    <div class="container">
        <div class="row">

        <div class="container " >
            <img  class="img-thumbnail"  id="flagImg" src="" alt="flag"   width="450" height="450">

        </div>
        
                <h1 id="name">Name</h1>
                <p id="officialName">Official Name </p>
                <p id="region">Region</p>
                <p id="population">Population </p>

        </div>
    </div>
</div>





    <h1 class="text-center">.ALL COUNTRIES.</h1>


    <table class=" table table-dark tbl" id ="tblCountries" border="1">
    

       
<tr>

 
    <th>Name
    </th>
    <th>Falg</th>
</tr>



    </table>

    

    <script src="app.js"></script>
</body>
</html>